# ex

./: .gitignore
DynaWeb/: .factorypath  pom.xml
DynaWeb/WebContent/: GateNavigatorButton.jsp
DynaWeb/WebContent/WEB-INF/: web.xml
DynaWeb/WebContent/jsp/login/: LoginForm.jsp
DynamicWebMaven/: pom.xml
DynamicWebMaven/WebContent/: index.jsp  manifest.json
DynamicWebMaven/WebContent/WEB-INF/: web.xml
DynamicWebMaven/WebContent/WEB-INF/css/: common.css
DynamicWebMaven/WebContent/WEB-INF/css/home/: head_bar.css  home.css
DynamicWebMaven/WebContent/WEB-INF/css/sample/: sample_css.css  sample_css_size.css  sample_css_transition.css
DynamicWebMaven/WebContent/WEB-INF/js/: common.js
DynamicWebMaven/WebContent/WEB-INF/js/utility/: SerialNoGenerator.js
DynamicWebMaven/WebContent/WEB-INF/views/: index.jsp  loginForm.jsp  sendDataToBackEndForm.jsp
DynamicWebMaven/WebContent/WEB-INF/views/home/: head_bar.jsp  home.jsp
DynamicWebMaven/WebContent/WEB-INF/views/login/: form.jsp  result.jsp
DynamicWebMaven/WebContent/WEB-INF/views/sample/: receiveDataFromBackEnd.jsp  sample_css.jsp  sample_css_size.jsp  sample_css_transition.jsp  sample_js.jsp  sample_jsp.jsp
DynamicWebMaven/WebContent/WEB-INF/views/user/: sign_up.jsp
DynamicWebMaven/src/tw/idv/hunterchen/enumeration/: UserAction.java  WeekDay.java
DynamicWebMaven/src/tw/idv/hunterchen/utility/: DebugTool.java
DynamicWebMaven/src/tw/idv/hunterchen/web/api/login/: LoginApi.java
DynamicWebMaven/src/tw/idv/hunterchen/web/api/sample/: SampleApi.java
DynamicWebMaven/src/tw/idv/hunterchen/web/config/: RootAppConfig.java  WebAppConfig.java  WebAppInitializer.java
DynamicWebMaven/src/tw/idv/hunterchen/web/controller/: HomeController.java  LoginController.java  SampleController.java  UserController.java
DynamicWebMaven/src/tw/idv/hunterchen/web/enumeration/: UserAction.java
DynamicWebMaven/test/tw/idv/hunterchen/enumeration/: WeekDay_UT.java
HunterDemoWebApp/: pom.xml
HunterDemoWebApp/common/: pom.xml
HunterDemoWebApp/dependency/: pom.xml
HunterDemoWebApp/main/: pom.xml
HunterDemoWebApp/model/: pom.xml
HunterDemoWebApp/persistence/: .factorypath  pom.xml
HunterDemoWebApp/persistence/sql/mysql/: MBG_init.sql  MyBatisDemoCountry.sql  app_config_init.sql  create_account.sql  demo_create_database.sql  demo_create_table.sql  demo_create_table_history.sql
HunterDemoWebApp/persistence/src/main/resources/: log4j2.properties
HunterDemoWebApp/persistence/src/main/resources/config/: JndiConfig.xml  MBGConfig.xml  MyBatisConfig.xml
HunterDemoWebApp/web/: pom.xml
HunterDemoWebApp/web/src/main/webapp/: anotherIndex.html  index.html  index.jsp  login.jsp
HunterDemoWebApp/web/src/main/webapp/WEB-INF/: web.xml
HunterDemoWebApp/web/src/main/webapp/jsp/login/: LoginForm.jsp
HunterDependency/: pom.xml
HunterLab/: .env  pom.xml
HunterLab/src/main/java/tw/idv/hunterchen/: Main.java
HunterLab/src/main/java/tw/idv/hunterchen/example/: Ex_for.java
HunterLab/src/main/java/tw/idv/hunterchen/lab/: Ex_Properties.java  Main.java
HunterLab/src/main/java/tw/idv/hunterchen/sample/: DemoMath.java
HunterLab/src/main/java/tw/idv/hunterchen/utility/: DevTool.java  HttpClient.java  PaddingDirection.java  SftpClient.java  StringUtil.java
HunterLab/src/main/resources/: app.config.properties  log4j.properties  temp.sample.txt
HunterLab/src/main/resources/onfig/: config.properties
HunterLab/src/main/resources/tw/idv/hunterchen/utility/: SftpClient.properties
HunterLab/src/test/java/tw/idv/hunterchen/utility/: DveToolTest.java  HttpClientTest.java  SftpClientTest.java  StringUtilTest.java
HunterLab/src/test/resources/: log4j2.properties
MyBatis_maven/: pom.xml
MyBatis_maven/sql/mysql/: app_config_init.sql  app_config_init_bak.sql  create_account_history.sql  database_Init.sql  demo_create_table_history.sql  template_init.sql  test_init.sql  user_init.sql
MyBatis_maven/src/main/java/tw/idv/hunterchen/lab/: Main.java
MyBatis_maven/src/main/java/tw/idv/hunterchen/persistence/: Main.java
MyBatis_maven/src/main/resources/: MyBatisBookConfig.xml  log4j.properties  log4j2.properties
MyBatis_maven/src/main/resources/config/: JndiConfig.xml  MBGConfig.xml  MyBatisConfig.xml
MyBatis_maven/src/test/java/tw/idv/hunterchen/lab/: AppConfigMapperTest.java
MyBatis_maven/src/test/java/tw/idv/hunterchen/persistence/: AccountMapperTest.java  AppConfigMapperTest.java  MyBatisBookTest.java  UserMapperTest.java
SpringBatch/: pom.xml
SpringBatch/src/main/resources/config/database/: database.xml
SpringBatch/src/main/resources/config/springbatch/: jobs-context.xml  spring-batch.xml
SpringBatch/src/main/resources/csv/: reportData.csv
java_maven_project/: .factorypath  ccc  pom.xml
java_maven_project/src/main/java/tw/idv/hunterchen/lab/: ExProperties.java  Ex_Properties.java  Ex_System.java  Main.java
java_maven_project/src/main/java/tw/idv/hunterchen/sample/: NullCheck.java
java_maven_project/src/main/java/tw/idv/hunterchen/utility/: AESUtil.java  DevTool.java  GenString.java  SftpClient.java  SftpClientImpl.java  SftpClients.java  ShowTool.java  StringTool.java
java_maven_project/src/main/resources/: log4j2.properties  sample.json  sample.properties
java_maven_project/src/main/resources/tw/idv/hunterchen/lab/: Ex_Properties.properties
java_maven_project/src/main/resources/tw/idv/hunterchen/utility/: SftpClient.properties
java_maven_project/src/test/java/tw/idv/hunterchen/utility/: DveToolTest.java  GenString_Junit.java  HttpClient_Junit.java  JUnit_Sample.java  SftpClientTest.java  SftpClient_JUnit.java  ShowToolTest.java  ShowTool_Junit.java  StringToolTest.java  StringTool_Junit.java  StringUtilTest.java
java_maven_project/src/test/resources/: log4j2.properties  sample.properties
java_maven_project/src/test/resources/xml/: sample.xml  sample_dtd_test.xml  sample_inner_dtd.xml
java_maven_project/src/test/resources/xml/dtd/: sample.dtd
maven_dependency/: pom.xml
maven_large/: pom.xml
maven_large/maven_web/: pom.xml
maven_large/maven_web/src/main/webapp/WEB-INF/: web.xml
(+321 files in other folders)
