app.programer=Hunter Chen
app.mode=develop
# develop, uat, production
app.profile=
db.host=127.0.0.1
db.port=
db.username=developer
sftp.host=127.0.0.1
sftp.port=22
sftp.username=developer
sftp.password=developer