#	.properties 檔中原本的註解功能, 再衍生用途註解	
##	針對下方 key-value 的說明文
##	key的命名慣例: 小駝峰命名法
###	保留用

#	參數的快速設定
#key1.key2...=value
demo.number=1234567890
demo.string=Hello Properties
demo.user=Hunter Chen
demo.chinese=\u4e2d\u570b\u6c11\u9593\u6545\u4e8b
demo.chinesefff=用中文
##	app 整體設定項
