<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>tw.idv.hunterchen.maven</groupId>
		<artifactId>dependencies</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>tw.idv.hunterchen.web</groupId>
	<artifactId>DynaWeb</artifactId>
	<packaging>war</packaging>

	<properties>

		<servlet.version>3.1.0</servlet.version>
		<jsp.version>2.3.1</jsp.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>tw.idv.hunterchen.lab</groupId>
			<artifactId>test</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Servlet & JSP -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>