#spring.profiles.active=test		# ONLY for main.properties; here CAN NOT USE AGAIN!!  
company.name=Subway PC Studio in application-test.properties
same.name.different.value=This is from application-test.properties
only.name.test.value=This is only from application-test.properties