# initial.properties is still common application.properties, 
# default.properties is common application-default.properties,
# active.properties is common application-default.properties,

spring.profiles.default=default
#spring.profiles.active=test,default
#spring.profiles.active=default,test
#spring.profiles.active=test
company.name=Subway PC Studio in application.properties
same.name.different.value=This is from application.properties
only.name.value=This is only from application.properties