# ref v2.x https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties

app.info.author= Hunter

#Servlet
#server.port=8080s
#server.context-path=/
#server.servlet.contextPath=/		# for 2.x
server.port=5050
server.servlet.contextPath=/demo
server.session-timeout=30
spring.config.import

#server.tomcat.uri-encoding=UTF-8
#server.tomcat.compression=off
spring.application.name=Hunter's SpringBoot Web Site
spring.datasource.url=jdbc:mysql://localhost:3306/labdb
spring.datasource.username=developer
spring.datasource.password=developer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=default
