
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tw.idv.hunterchen.maven</groupId>
	<artifactId>dependencies</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>
		<![CDATA[ 
			${os.name}
		]]>
		1. pom.xml 檔內, 在 &lt;properties&gt; 中設定的名稱:${java.version}
		2. pom.xml 檔內的逐層標籤名稱標籤:${project.version}、${project.build.plugins.plugin.groupId}
		3. OS環境變數: ${env.PATH}
		4. 用 System.getProperty("...") 可以取得的名稱: ${os.name}、${user.name}
		5. settings.xml 檔內的標籤: ${settings.localRepository}
		6. 共同 ${commonProperty}
		7. ${project.version} 
		8. ${propertyNoExist} 
		9. ${propertyCommon} 
		10. ${propertyParentOnly} 
		11. ${propertyChildOnly}
	</description>

	<properties>
		<propertyCommon>commonProperty in Parent.pom</propertyCommon>
		<propertyParentOnly>parentOnlyProperty in Parent.pom</propertyParentOnly>

		<!-- 依主題分組、依字母排序 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<!-- 版本.依字母排序 -->
		<dom4j.version>2.1.3</dom4j.version>
		<fastjson.version>1.2.75</fastjson.version>
		<log4j.version>1.2.17</log4j.version>
		<log4j2.version>2.17.1</log4j2.version>
		<lombok.version>1.18.22</lombok.version>
		<java.version>1.8</java.version>
		<javax.mail-api.version>1.5.6</javax.mail-api.version>
		<javax.mail.version>1.6.2</javax.mail.version>
		<jsch.version>0.1.54</jsch.version>
		<json.version>20180813</json.version>
		<jsp.version>2.3.1</jsp.version>
		<junit.version>4.13.2</junit.version>
		<junit-jupiter.version>5.8.2</junit-jupiter.version>
		<lombok.version>1.18.22</lombok.version>
		<MyBatis.version>3.4.6</MyBatis.version>
		<MySQL.version>8.0.21</MySQL.version>
		<servlet.version>3.1.0</servlet.version>
	</properties>

	<!-- 接受版本統一管理之 dependency -->
	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${MySQL.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${MyBatis.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.json/json -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.dom4j/dom4j -->
			<dependency>
				<groupId>org.dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>${jsch.version}</version>
			</dependency>

			<!-- log4j v1.2 https://mvnrepository.com/artifact/log4j/log4j -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- log4j2 -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<!-- log4j2 -->

			<!-- slf4j (+ log4j2) -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j2.version}</version>
			</dependency>

			<!-- Servlet & JSP -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>${jsp.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/junit/junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${mail.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>javax.mail-api</artifactId>
				<version>${javax.mail-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>${javax.mail.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<!-- 真正要導入之 dependency 
		若是已經接受統一版本管理者, 不宜再使用 <version>; 但若要加 <version> 也可以, 此時會以此版號為主 (Eclipse 會出現版號overwrite的警告, 但不會管結果是否相同)
	-->
	
	<dependencies>
	<!-- 遞迴參考錯誤: 因為在該模組.pom中已設.pom為<parent> 
		<dependency>
		<groupId>tw.idv.hunterchen.lab</groupId>
		<artifactId>test</artifactId>
		<version>${project.version}</version>
		</dependency>
	-->
	
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!-- Slf4j + Log4j -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<name>Hunter Chen</name>
			<email>hunterflag@gmail.com</email>
			<url>https://hunterchen.tplinkddns.com</url>
			<organization>Subway PC Studio</organization>
			<organizationUrl>https://www.hunterchen.idv.tw</organizationUrl>
		</developer>
	</developers>
	<organization>
		<name>Subway PC Studio</name>
		<url>https://www.hunterchen.idv.tw</url>
	</organization>

</project>