<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tw.idv.hunterchen.maven</groupId>
	<artifactId>dependencies</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>
		<![CDATA[ 
			${os.name}
		]]>
		1. pom.xml 檔內, 在 &lt;properties&gt; 中設定的名稱:${java.version}
		2. pom.xml 檔內的逐層標籤名稱標籤:${project.version}、${project.build.plugins.plugin.groupId}
		3. OS環境變數: ${env.PATH}
		4. 用 System.getProperty("...") 可以取得的名稱: ${os.name}、${user.name}
		5. settings.xml 檔內的標籤: ${settings.localRepository}
		 
	</description>

	<properties>
		<!-- 依主題分組 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>

		<!-- 版本依字母排序 -->
		<dom4j.version>2.1.3</dom4j.version>
		<fastjson.version>1.2.75</fastjson.version>
		<log4j.version>1.2.17</log4j.version>
		<log4j2.version>2.17.1</log4j2.version>
		<lombok.version>1.18.22</lombok.version>
		<java.version>1.8</java.version>
		<mail.version>1.4.7</mail.version>
		<javax.mail-api.version>1.5.6</javax.mail-api.version>
		<javax.mail.version>1.6.2</javax.mail.version>
		<jsch.version>0.1.54</jsch.version>
		<json.version>20180813</json.version>
		<jsp.version>2.3.1</jsp.version>
		<junit.version>4.13.2</junit.version>
		<junit-jupiter.version>5.8.2</junit-jupiter.version>
		<servlet.version>3.1.0</servlet.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/org.json/json -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.dom4j/dom4j -->
			<dependency>
				<groupId>org.dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>${jsch.version}</version>
			</dependency>

			<!-- log4j v1.2 https://mvnrepository.com/artifact/log4j/log4j -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- log4j2 -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j2.version}</version>
			</dependency>

			<!-- slf4j + log4j -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j2.version}</version>
			</dependency>

			<!-- Servlet & JSP -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>${jsp.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/junit/junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${mail.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>javax.mail-api</artifactId>
				<version>${javax.mail-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>${javax.mail.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<developers>
		<developer>
			<name>Hunter Chen</name>
			<email>hunterflag@gmail.com</email>
			<organization>Subway PC Studio</organization>
			<organizationUrl>https://www.hunterchen.idv.tw</organizationUrl>
		</developer>
	</developers>
	<organization>
		<name>Subway PC Studio</name>
		<url>https://www.hunterchen.idv.tw</url>

	</organization>

</project>