<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tw.idv.hunterchen.demoWebApp</groupId>
	<artifactId>root</artifactId>
	<version>${revision}-${changelist}</version>
	<packaging>pom</packaging>
	
	<properties>
		<revision>0.0.1</revision>
		<changelist>SNAPSHOT</changelist>
		<common.version>${project.version}</common.version>
		<!-- 依主題分組、依字母排序 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>common</artifactId>
				<version>${common.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>common</module>
		<module>model</module>
		<module>web</module>
	</modules>
	
<!-- 
	<profiles>
		<profile>
			<id>common</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<revision>0.0.1</revision>
				<changelist>SNAPSHOT</changelist>
			</properties>
		</profile>
	</profiles>
-->
</project>