sftp.default.host=127.0.0.1
sftp.default.port=22
sftp.default.username=developer
sftp.default.password=developer
sftp.default.remotePath=/
sftp.default.localPath=d:\\temp\sftpClientRoot\\
docker.sftp.host=127.0.0.1
docker.sftp.port=2222
docker.sftp.username=developer
docker.sftp.password=developer
docker.sftp.localPath=d:\\temp\sftpClientRoot\\
