<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
		<!-- 
		<version>${project.version}</version>
		-->
	<parent>
		<groupId>tw.idv.hunterchen.maven</groupId>
		<artifactId>dependencies</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<groupId>tw.idv.hunterchen.maven_large</groupId>
	<artifactId>Parent</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>maven_web</module>
	</modules>
	
	<properties>
		<propertyChildOnly>Hello Father</propertyChildOnly>
		<propertyCommon>commonProperty in Child.pom</propertyCommon>
		
	</properties>
	
	<developers>
		<developer>
			<name>HunterFlag</name>
			<email>hunterflag@gmail.com</email>
			<organization>Subway PC Studio</organization>
			<organizationUrl>https://www.hunterchen.idv.tw</organizationUrl>
		</developer>
	</developers>
	<organization>
		<name>Subway PC Studio</name>
	</organization>
	
</project>