company.name=Subway PC Studio in application-default.properties
same.name.different.value=This is from application-default.properties
only.name.default.value=This is only from application-default.properties