<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tw.idv.hunterchen.demoWebApp</groupId>
  <artifactId>main</artifactId>
  <version>${mainVersion}</version>
  <packaging>pom</packaging>
 	
  <description> ffff 
  	${version}:
  	${pom.version}:
  	${project.version}:
  	${basedir}
  	${buildNumber}
	${maven.build.timestamp}
	${maven.build.timestamp.format}
  	
  	${project.basedir}
  	${project.modules}
  </description>
   
  <properties>
 	<mainVersion>0.0.1-SNAPSHOT</mainVersion>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>tw.idv.hunterchen</groupId>
  			<artifactId>common</artifactId>
  			<version>${project.version}</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  	<modules>
  		<module>web</module>
  		<module>model</module>
  	</modules>

  
  
</project>