<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tw.idv.hunterchen.demoWebApp</groupId>
  <artifactId>main</artifactId>
  <version>${main.version}</version>
  <packaging>pom</packaging>
  
   
  <properties>
 	<main.version>0.0.1-SNAPSHOT</main.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>tw.idv.hunterchen</groupId>
  			<artifactId>common</artifactId>
  			<version>${project.version}</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  	<modules>
  		<module>web</module>
  	</modules>

  
  
</project>